{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=DBSRV;Database=TsiErpYeni;UID=sa;PWD=Logo1234567890;"
  },
  "AllowedHosts": "*",
  "AppParams": {
    "IsSoftDelete": "true"
  }
}
